[uwsgi] 
socket = 127.0.0.1:1080
protocol = http
chdir = /var/nginx_www/
wsgi-file = main.py
callable = app
master = true 
plugins=python3
pythonpath=/usr/bin/python
processes = 1
threads = 2
stats = 127.0.0.1:5000
buffer-size = 32768
daemonize=/var/nginx_www//flaskweb.log
pidfile=uwsgi.pid
die-on-term = true
